# YE_YAK_HAE_YO_SERVICE_SERVER

./: .gitignore  README.md  product-api-specification.md
springProject/: .dockerignore  .env.example  .gitignore  DATABASE_SCHEMA.md  DOCKER_SETUP.md  Dockerfile  PACKAGE_STRUCTURE.md  README.md  build-and-push.sh  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
springProject/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
springProject/config/pmd/: pmd-ruleset.xml
springProject/config/spotbugs/: excludeFilter.xml
springProject/docs/: AUTO_PARTITION_MANAGEMENT.md
springProject/docs/architecture/: ARCHITECTURE.md  DOMAIN_MODEL.md
springProject/docs/features/pricing-policy/: API.md
springProject/nginx/: nginx.conf
springProject/springProject/src/test/resources/: application-integration.yaml  application-test.yaml  application.yaml
springProject/src/main/java/com/teambind/springproject/: SpringProjectApplication.java
springProject/src/main/java/com/teambind/springproject/adapter/: package-info.java
springProject/src/main/java/com/teambind/springproject/application/: package-info.java
springProject/src/main/java/com/teambind/springproject/common/config/: HttpClientConfig.java  JpaConfig.java  OpenApiConfig.java  ReservationConfiguration.java  ShedLockConfiguration.java
springProject/src/main/java/com/teambind/springproject/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
springProject/src/main/java/com/teambind/springproject/domain/: package-info.java
springProject/src/main/java/com/teambind/springproject/domain/pricingpolicy/: PricingPolicy.java  TimeRangePrice.java  TimeRangePrices.java  package-info.java
springProject/src/main/java/com/teambind/springproject/domain/product/: PricingStrategy.java  PricingType.java  Product.java  ProductAvailabilityService.java  ProductPriceBreakdown.java  ProductScope.java  ReservationScopedChecker.java  RoomAllowedProduct.java  ScopedAvailabilityChecker.java  TimeScopedChecker.java  package-info.java
springProject/src/main/java/com/teambind/springproject/domain/reservationpricing/: InventoryCompensationTask.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationPricing.java  ReservationPricingCreatedEvent.java  TimeSlotPriceBreakdown.java  package-info.java
springProject/src/main/java/com/teambind/springproject/domain/shared/: DayOfWeek.java  Money.java  PlaceId.java  ProductId.java  ReservationId.java  ReservationStatus.java  RoomId.java  TimeRange.java  TimeSlot.java  package-info.java
springProject/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
springProject/src/main/resources/db/migration/: V10__add_product_time_slot_inventory.sql  V11__extend_product_time_slot_inventory_partitions.sql  V12__setup_pg_partman_auto_partition.sql  V13__add_total_quantity_to_product_time_slot_inventory.sql  V1__init_schema.sql  V2__create_pricing_policy_tables.sql  V3__create_products_table.sql  V4__create_reservation_pricing_tables.sql  V5__change_id_generation_to_snowflake.sql  V6__create_room_allowed_products_table.sql  V7__add_expires_at_to_reservation_pricings.sql  V8__create_shedlock_table.sql  V9__add_reserved_quantity_to_products.sql
springProject/src/test/java/com/teambind/springproject/: SpringProjectApplicationTests.java
springProject/src/test/java/com/teambind/springproject/common/exceptions/: GlobalExceptionHandlerTest.java
springProject/src/test/java/com/teambind/springproject/concurrency/: ProductInventoryConcurrencyTest.java
springProject/src/test/java/com/teambind/springproject/domain/exceptions/: DomainExceptionTest.java
springProject/src/test/java/com/teambind/springproject/domain/pricingpolicy/: PricingPolicyTest.java  TimeRangePriceTest.java  TimeRangePricesTest.java
springProject/src/test/java/com/teambind/springproject/domain/product/: PricingStrategyTest.java  ProductAvailabilityServiceTest.java  ProductPriceBreakdownTest.java  ProductScopeValidationTest.java  ProductTest.java  RoomAllowedProductTest.java
springProject/src/test/java/com/teambind/springproject/domain/reservationpricing/: ReservationPricingTest.java  TimeSlotPriceBreakdownTest.java
springProject/src/test/java/com/teambind/springproject/domain/shared/: DayOfWeekTest.java  MoneyTest.java  PlaceIdTest.java  ProductIdTest.java  ReservationIdTest.java  RoomIdTest.java  TimeRangeTest.java  TimeSlotTest.java
springProject/src/test/java/com/teambind/springproject/e2e/: BaseE2ETest.java  E2ESmokeTest.java  E2ETestContainers.java  InventoryManagementE2ETest.java  PriceImmutabilityE2ETest.java  ReservationFlowE2ETest.java  RoomAllowedProductE2ETest.java
springProject/src/test/java/com/teambind/springproject/integration/: IntegrationTestContainers.java
springProject/src/test/java/com/teambind/springproject/performance/: QueryOptimizationLargeScalePerformanceTest.java  QueryOptimizationPerformanceTest.java  RealWorldScenarioPerformanceTest.java  UseCaseQueryPerformanceTest.java
springProject/src/test/resources/: application-integration.yaml  application-test.yaml  application.properties  application.yaml  clean-schema.sql  integration-schema.sql  schema.sql
(+209 files in other folders)
